MONGO_URL = mongodb+srv://shrvanji98600:Project2024@eventclustor.xmzfc.mongodb.net/cafe_shop?retryWrites=true&w=majority&appName=EventClustor
PORT = 3000
redis_username = 'avishkar'
redis_password = 'Avishkar@1696'
redis_host = 127.0.0.1
redis_port= 6379
SESSION_SECRET =a81084c4173e7aa62418a6a8be172eb3ea7ed644a699a9cb842ee70dc00735eb

REDIS_SERVER_HOST = redis-11198.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_SERVER_PORT = 11198

JWT_ACCESS_SECRETE = 30bed556cea60d8254c24bbd81b91e6489693fbdc7099c27fbac782104f642f9
JWT_REFRESH_SECRETE = fc2f8bcc623b60d1f7c26791fea741e8c46111a56390db30127fe09b9fb5fe42

JWT_ACCESS_EXPIRES = '1h'
JWT_ACCESS_COOKIE_EXPIRES =  3600000 # 120s // 60 * 60 * 1000

NODE_MAILER_USER = 'kumbharavishkar7@gmail.com';
NODE_MAILER_PASS = 'tfsqwjpemjjzkdyx'

SENDGRID_API_KEY = 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

CLOUD_NAME = dkn2r4zgk
API_KEY = 133861841496428
API_SECRET = QwwvJPTX9P97vuM8TzXZEOvd6XU